DASHSCOPE_API_KEY="sk-edcb432be46347a8881cdc1d76f16363"
SILICONFLOW_API_KEY="sk-sfifiqelobuqndcehwoaqwdiwvpakfbducqlmvoepwczoejp"
VITE_DASHSCOPE_API_KEY="sk-edcb432be46347a8881cdc1d76f16363"
SUPABASE_URL="https://rfzrlmutvqkdcbknsacr.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmenJsbXV0dnFrZGNia25zYWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjc4MzUsImV4cCI6MjA4MDkwMzgzNX0.Uqi3UlHnY-0fRfyIZrZ8EXRu5sBJ9AOOCpU8_DameZU"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmenJsbXV0dnFrZGNia25zYWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjc4MzUsImV4cCI6MjA4MDkwMzgzNX0.Uqi3UlHnY-0fRfyIZrZ8EXRu5sBJ9AOOCpU8_DameZU"
